# spring-boot-sample

./: README.md  pom.xml
kubernetes/: 010_configmap.yaml  020_deployments.yml  030_service.yaml
src/main/java/com/example/hrkm/springbootsample/: SpringBootSampleApplication.java
src/main/java/com/example/hrkm/springbootsample/controller/: SampleController.java
src/test/java/com/example/hrkm/springbootsample/: SpringBootSampleApplicationTests.java
